# Blender MTL File: 'CubanPalm.blend'
# Material Count: 4

newmtl mat_VCubanPalmB-00_00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd V_CubanPalmTrnk_04t2.png

newmtl mat_VCubanPalmB-00_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd VCubanPalmD_00o8.png
map_d VCubanPalmD_00o8.png

newmtl mat_VCubanPalmB-00_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd VCubanPalmA_01o8.png
map_d VCubanPalmA_01o8.png

newmtl mat_VCubanPalmB-00_04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd VCubanPalmB2t2.png
