# Blender MTL File: 'None'
# Material Count: 4

newmtl mat_Seastgate2-00_00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\images\posterity\blender\Trespasser Exports\Parts\Seastgatet2.bmp

newmtl mat_Seastgate2-00_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\images\posterity\blender\Trespasser Exports\Parts\Seastgat3t2.bmp

newmtl mat_Seastgate2-00_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\images\posterity\blender\Trespasser Exports\Parts\Seastgat4t2.bmp

newmtl mat_Seastgate2-00_03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\images\posterity\blender\Trespasser Exports\Parts\Seastgat6t2.bmp
