# Blender MTL File: 'PWelcomSign.blend'
# Material Count: 3

newmtl mat_PWelcomSignNorth00-00_00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd PNorthGateWelcom01t2.png

newmtl mat_PWelcomSignNorth00-00_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd PWelcomSign02t2.png

newmtl mat_PWelcomSignNorth00-00_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd PWelcomSign03t2.png
